@article{davison08pynn,
	author="Andrew P Davison Daniel and Bruderle and Jochen M Eppler and Jens Kremkow Eilif  and Muller Dejan  and Pecevski Laurent  and Perrinet Pierre Yger",
	title="{PyNN}: a common interface for neuronal network simulators",
	journal="Frontiers in Neuroinformatics",
	volume="2",
	year="2008",
	number={},
	pages={},
	url="www.frontiersin.org/neuroinformatics/paper/10.3389/neuro.11/011.2008/html/",
	doi="10.3389/neuro.11/011.2008",
	issn="ISSN 1662-5196"
}

@article{izhikevich2003simple_model,
	Author = {Izhikevich, Eugene M},
	Journal = {IEEE Trans. Neural Networks},
	Title = {Simple model of spiking neurons},
	Year = {2003},
	Volume = {14},
	Pages = {1569--1572}
}

@book{Kuramoto1984,
  author = {Kuramoto, Yoshiki},
  isbn = {0486428818},
  pages = {164},
  publisher = {Dover Publications},
  title = {{Chemical Oscillations, Waves and Turbulence}},
  year = {1984}
}

@article{Goodman2009,
author = {Goodman, Dan F M and Brette, Romain},
  doi = {10.3389/neuro.01.026.2009},
  issn = {1662-453X},
  journal = {Frontiers in Neuroscience},
  keywords = {Systems neuroscience,Teaching,python,simulation,spiking neural networks},
  language = {English},
  month = {sep},
  number = {2},
  pages = {192--7},
  pmid = {20011141},
  publisher = {Frontiers},
  title = {{The Brian simulator.}},
  url = {http://journal.frontiersin.org/article/10.3389/neuro.01.026.2009},
  volume = {3},
  year = {2009}
}

@article{Hines1997,
  author = {Hines, M L and Carnevale, N T},
  journal = {Neural Computation},
  month = {aug},
  number = {6},
  pages = {1179--209},
  pmid = {9248061},
  title = {{The NEURON simulation environment.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/9248061},
  volume = {9},
  year = {1997}
}

@ARTICLE{Gewaltig2007,
  author = {Marc-Oliver Gewaltig and Markus Diesmann},
  title = {NEST (NEural Simulation Tool)},
  journal = {Scholarpedia},
  year = {2007},
  volume = {2},
  pages = {1430},
  number = {4}
}

@article{Pecevski2009,
  author = {Pecevski, Dejan and Natschl{\"{a}}ger, Thomas and Schuch, Klaus},
  doi = {10.3389/neuro.11.011.2009},
  journal = {Frontiers in neuroinformatics},
  language = {English},
  month = {jan},
  pages = {11},
  pmid = {19543450},
  publisher = {Frontiers},
  title = {{PCSIM: a parallel simulation environment for neural circuits fully integrated with Python}},
  url = {http://journal.frontiersin.org/article/10.3389/neuro.11.011.2009},
  volume = {3},
  year = {2009}
}

@misc{Sjostrom2010,
  author = {Sj{\"{o}}str{\"{o}}m, Jesper and Gerstner, Wulfram},
  booktitle = {Scholarpedia},
  doi = {10.4249/scholarpedia.1362},
  issn = {1941-6016},
  month = {feb},
  number = {2},
  pages = {1362},
  title = {{Spike-timing dependent plasticity}},
  url = {http://www.scholarpedia.org/article/Spike-timing{\_}dependent{\_}plasticity},
  volume = {5},
  year = {2010}
}

